CTF_DBNAME="tejctf"
CTF_DBHOST="localhost"
CTF_DBUSER="ctf_checkermaster"
CTF_DBPASSWORD="<redacted>"
CTF_STATEDBNAME="checkercache"
CTF_STATEDBHOST="localhost"
CTF_STATEDBUSER="ctf_checkermaster"
CTF_STATEDBPASSWORD="<redacted>"
CTF_SECRET="<redacted>"
CTF_IPPATTERN="10.10.%d.1"
CTF_LOGLEVEL="DEBUG"